{
  "currency": {
    "selected": null,
    "selection allowed": true,
    "registration allowed": true,
    "white list": null,
    "black list": []
  },
  "branding": {
    "logo": "gfx/zlogo_light.png"
  }
}
